# Egress exceptions for macbook
declare -a MACBOOK_TCP="(21,22,43 25,110,143,993 1119,1863,3724,4585,5222,5223,5900:5910,6112,8009,8085,8160,8888,9390:9393)"
declare -a MACBOOK_UDP="(53,123,161 3784,6100,8004)"
declare -a MACBOOK_ICMP="(echo-request echo-reply destination-unreachable source-quench)"
declare -a MACBOOK_ICMP6="(destination-unreachable packet-too-big time-exceeded \
parameter-problem echo-request echo-reply router-solicitation router-advertisement \
neighbour-solicitation neighbour-advertisement redirect 141 142 148 149)"
MACBOOK_ADDR="172.16.100.3/32"
MACBOOK_ADDR6="2001:470:bbde:a264::/64"
MACBOOK_IF="eth1.100"
CHAIN="MACBOOK"
function macbook {
    # Create new chain
    "${IPTABLES}" -N "${CHAIN}"
    # TCP
    for tcp in "${MACBOOK_TCP[@]}"
    do
        "${IPTABLES}" -A "${CHAIN}" -i "${MACBOOK_IF}" -o "${EXTIF}" -s "${MACBOOK_ADDR}" -p tcp -m multiport --dports "${tcp}" -m state --state NEW -j ACCEPT
    done
    unset tcp
    # UDP
    for udp in "${MACBOOK_UDP[@]}"
    do
        "${IPTABLES}" -A "${CHAIN}" -i "${MACBOOK_IF}" -o "${EXTIF}" -s "${MACBOOK_ADDR}" -p udp -m multiport --dports "${udp}" -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -o "${MACBOOK_IF}" -i "${EXTIF}" -d "${MACBOOK_ADDR}" -p udp -m multiport --sports "${udp}" -j ACCEPT
    done
    unset udp
    # ICMP
    for icmp in "${MACBOOK_ICMP[@]}"
    do
        "${IPTABLES}" -A "${CHAIN}" -i "${MACBOOK_IF}" -o "${EXTIF}" -s "${MACBOOK_ADDR}" -p icmp --icmp-type "${icmp}" -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -o "${MACBOOK_IF}" -i "${EXTIF}" -d "${MACBOOK_ADDR}" -p icmp --icmp-type "${icmp}" -j ACCEPT
    done
    unset icmp
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    # Unset variables
}
function ipv6_macbook {
    # Create new chain
    "${IP6TABLES}" -N "${CHAIN}"
    # TCP
    for tcp in "${MACBOOK_TCP[@]}"
    do
        "${IP6TABLES}" -A "${CHAIN}" -i "${MACBOOK_IF}" -o "${IPV6_EXTIF}" -s "${MACBOOK_ADDR6}" -p tcp -m multiport --dports "${tcp}" -m state --state NEW -j ACCEPT
    done
    unset tcp
    # UDP
    for udp in "${MACBOOK_UDP[@]}"
    do
        "${IP6TABLES}" -A "${CHAIN}" -i "${MACBOOK_IF}" -o "${IPV6_EXTIF}" -s "${MACBOOK_ADDR6}" -p udp -m multiport --dports "${udp}" -j ACCEPT
        "${IP6TABLES}" -A "${CHAIN}" -o "${MACBOOK_IF}" -i "${IPV6_EXTIF}" -d "${MACBOOK_ADDR6}" -p udp -m multiport --sports "${udp}" -j ACCEPT
    done
    unset udp
    # ICMP
    for icmpv6 in "${MACBOOK_ICMP6[@]}"
    do
        "${IP6TABLES}" -A "${CHAIN}" -i "${MACBOOK_IF}" -o "${IPV6_EXTIF}" -s "${MACBOOK_ADDR6}" -p icmpv6 --icmpv6-type "${icmpv6}" -j ACCEPT
        "${IP6TABLES}" -A "${CHAIN}" -o "${MACBOOK_IF}" -i "${IPV6_EXTIF}" -d "${MACBOOK_ADDR6}" -p icmpv6 --icmpv6-type "${icmpv6}" -j ACCEPT
    done
    unset icmpv6
    # Return to the default FORWARD chain
    "${IP6TABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
}
macbook
if [ "${IPV6}" -eq 1 ]
then
    ipv6_macbook
    # Unset variables
    unset MACBOOK_ICMP6 MACBOOK_ADDR6
fi
# Unset variables
unset MACBOOK_TCP MACBOOK_UDP MACBOOK_ICMP MACBOOK_ADDR MACBOOK_IF CHAIN
