# Chef Clients
CHEF_SERVER="172.16.32.2"
CHEF_VLAN="eth1.60"
CHEF_PORT="443"

# External hosts that connect to chef server
declare -a CHEF_CLIENTS="( \
162.243.8.208/32 \
162.243.8.209/32 \
162.243.8.212/32 \
192.241.170.146/32 \
192.241.224.158/32 \
216.45.55.111/32 \
)"

function chef_clients {
    "${IPTABLES}" -I FORWARD -i "${EXTIF}" -o "${CHEF_VLAN}" -p tcp -d "${CHEF_SERVER}" --dport "${CHEF_PORT}" -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
    for client in "${CHEF_CLIENTS[@]}"
    do
        "${IPTABLES}" -t nat -I PREROUTING -i "${EXTIF}" -s "${client}" -p tcp -m tcp --dport "${CHEF_PORT}" -j DNAT --to-destination "${CHEF_SERVER}:${CHEF_PORT}"
    done
}
chef_clients
