#!/bin/bash
#
# Permit github.com access
#
declare -a GITHUB_HOSTS_V4="(207.97.227.224/27 173.203.140.192/27 204.232.175.64/27 72.4.117.96/27 192.30.252.0/22)"
declare -a GITHUB_HOSTS_V6="(2620:112:3000::/44)"
declare -a GITHUB_VLAN="(eth1+ ppp0)"
CHAIN="GITHUB"
function github_v4_allow {
    "${IPTABLES}" -N "${CHAIN}"
    for github_v4 in "${GITHUB_HOSTS_V4[@]}"
    do
        "${IPTABLES}" -A OUTPUT -o "${EXTIF}" -d "${github_v4}" -p tcp --dport 9418 -j ACCEPT -m state --state NEW
        "${IPTABLES}" -A "${CHAIN}" -i "${GITHUB_VLAN}" -o "${EXTIF}" -s "${github_v4}" -p tcp --dport 9418 -m state --state NEW -j ACCEPT
    done
    unset github_v4 GITHUB_HOSTS_V4
}
function github_v6_allow {
    "${IP6TABLES}" -N "${CHAIN}"
    for github_v6 in "${GITHUB_HOSTS_V6[@]}"
    do
        "${IP6TABLES}" -A OUTPUT -o "${EXTIF}" -d "${github_v6}" -p tcp --dport 9418 -j ACCEPT -m state --state NEW
        "${IPTABLES}" -A "${CHAIN}" -i "${GITHUB_VLAN}" -o "${IPV6_EXTIF}" -s "${github_v6}" -p tcp --dport 9418 -m state --state NEW -j ACCEPT
    done
    unset github_v6 GITHUB_HOSTS_V6 CHAIN
}
