# ipsec.conf
declare -a IPSEC_UDP="(500,1701,4500)"
IPSEC_IF="eth0"
#
function ipsec_setup {
    for port in "${IPSEC_UDP[@]}"
    do
        "${IPTABLES}" -A INPUT -i "${IPSEC_IF}" -p udp -m multiport --dports "${port}" -j ACCEPT
        "${IPTABLES}" -A OUTPUT -o "${IPSEC_IF}" -p udp -m multiport --sports "${port}" -j ACCEPT
        if [ "${IPV6}" -eq 1 ]
        then
            "${IP6TABLES}" -A INPUT -i "${IPSEC_IF}" -p udp -m multiport --dports "${port}" -j ACCEPT
            "${IP6TABLES}" -A OUTPUT -o "${IPSEC_IF}" -p udp -m multiport --sports "${port}" -j ACCEPT
        fi
    done
    unset IPSEC_UDP IPSEC_IF port
}
