# IPv6
IP6TABLES="/sbin/ip6tables"
LINK_LOCAL="fe80::/10"
MULTICAST="ff00::/8"
declare -a ICMPV6="(destination-unreachable packet-too-big time-exceeded \
parameter-problem echo-request router-solicitation router-advertisement \
neighbour-solicitation neighbour-advertisement redirect 141 142 148 149)"
IPV6_EXTIF="sit1"
# Policies
POLICY6="DROP"
IN_STATE6="ESTABLISHED,RELATED"
OUT_STATE6="ESTABLISHED,RELATED"
# Ingress filtering
declare -a INGRESS_TCP6="()"
declare -a INGRESS_UDP6="(53 123)"
declare -a INGRESS_ICMP6="(destination-unreachable packet-too-big time-exceeded \
parameter-problem echo-request echo-reply router-solicitation router-advertisement \
neighbour-solicitation neighbour-advertisement redirect 141 142 148 149)"
# Egress filtering
declare -a EGRESS_TCP6="(22 25 43 53 80 443)"
declare -a EGRESS_UDP6="(53 123)"
declare -a EGRESS_ICMP6="(destination-unreachable packet-too-big time-exceeded \
parameter-problem echo-request echo-reply router-solicitation router-advertisement \
neighbour-solicitation neighbour-advertisement redirect 141 142 148 149)"
# DNS Servers
