# localhost IPv4 configuration
# Policies
POLICY="DROP"
IN_STATE="ESTABLISHED,RELATED"
OUT_STATE="ESTABLISHED,RELATED"
# External ip address
EXTIP="$(${IP} -4 addr show dev ${EXTIF} | awk '$1 ~ /inet / {print $2}' | cut -d'/' -f1)"
# Ingress filtering
declare -a INGRESS_TCP="(22)"
declare -a INGRESS_UDP="(67,68)"
declare -a INGRESS_ICMP="(echo-reply destination-unreachable source-quench)"
# Egress filtering
declare -a EGRESS_TCP="(22,25,43,80,443,8245,11371)"
declare -a EGRESS_UDP="(68,53,123)"
declare -a EGRESS_ICMP="(echo-request destination-unreachable source-quench)"
# UDP Traceroute
TRACEROUTE="1"
