# Exemptions for monitoring
declare -a MONIT_IF="(eth1+)"
declare -a MONIT_TCP="(22,25,111,389,443,636,2049,3260,3306,3724,8085)"
declare -a MONIT_UDP="(53,123,161)"
declare -a MONIT_ICMP="(echo-request echo-reply destination-unreachable source-quench)"
function local_monit {
    for monitor_if in "${MONIT_IF[@]}"
    do
        for tcp in "${MONIT_TCP[@]}"
        do
            "${IPTABLES}" -A INPUT -i "${monitor_if}" -p tcp -m multiport --sports "${tcp}" -m state --state ESTABLISHED,RELATED -j ACCEPT
            "${IPTABLES}" -A OUTPUT -o "${monitor_if}" -p tcp -m multiport --dports "${tcp}" -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        done
        unset tcp
        for udp in "${MONIT_UDP[@]}"
        do
            "${IPTABLES}" -A OUTPUT -o "${monitor_if}" -p udp -m multiport --dports "${udp}" -j ACCEPT
            "${IPTABLES}" -A INPUT -i "${monitor_if}" -p udp -m multiport --sports "${udp}" -j ACCEPT
        done
        unset udp
        for icmp in "${MONIT_ICMP[@]}"
        do
            "${IPTABLES}" -A OUTPUT -o "${monitor_if}" -p icmp --icmp-type "${icmp}" -j ACCEPT
            "${IPTABLES}" -A INPUT -i "${monitor_if}" -p icmp --icmp-type "${icmp}" -j ACCEPT
        done
        unset icmp
    done
    unset monitor_if
}
