# Exceptions for NFS clients and servers
CHAIN="NFS"
declare -a NFS_SERVERS="(10.168.100.5/32 192.168.20.2/32)"
declare -a NFS_CLIENTS="(172.16.100.4/32 172.16.100.3/32)"
declare -a NFS_SERVERS6="(2001:470:bbde:a10b::5/128 2001:470:bbde:a214:c430:fe52:8e27:2fbc/128)"
declare -a NFS_CLIENTS6="(2001:470:bbde:a20a::/64)"
declare -a NFS_TCP="(111,662,892,2049,32803)"
declare -a NFS_UDP="(111,662,875,892,2020,2049,32769)"

function nfs_server {
"${IPTABLES}" -N "${CHAIN}"
    for server in "${NFS_SERVERS[@]}"
    do
        for client in "${NFS_CLIENTS[@]}"
        do
            for tcp in "${NFS_TCP[@]}"
            do
                "${IPTABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p tcp -m multiport --dports "${tcp}" -j ACCEPT
                "${IPTABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p tcp -m multiport --sports "${tcp}" -j ACCEPT
            done
            unset tcp
            for udp in "${NFS_UDP[@]}"
            do
                "${IPTABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p udp -m multiport --dports "${udp}" -j ACCEPT
                "${IPTABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p udp -m multiport --sports "${udp}" -j ACCEPT
            done
            unset udp
        done
        unset client
    done
    unset server
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    unset NFS_SERVERS NFS_CLIENTS
}
function ipv6_nfs_server {
"${IP6TABLES}" -N "${CHAIN}"
    for server in "${NFS_SERVERS6[@]}"
    do
        for client in "${NFS_CLIENTS6[@]}"
        do
            for tcp in "${NFS_TCP[@]}"
            do
                "${IP6TABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p tcp -m multiport --dports "${tcp}" -j ACCEPT
                "${IP6TABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p tcp -m multiport --sports "${tcp}" -j ACCEPT
            done
            unset tcp
            for udp in "${NFS_UDP[@]}"
            do
                "${IP6TABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p udp -m multiport --dports "${udp}" -j ACCEPT
                "${IP6TABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p udp -m multiport --sports "${udp}" -j ACCEPT
            done
            unset udp
        done
        unset client
    done
    unset server
    "${IP6TABLES}" -A "${CHAIN}" -j RETURN
    "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
    unset NFS_SERVERS6 NFS_CLIENTS6
}
