# OSSEC Server
CHAIN="OSSEC"
OSSEC_IF="eth1.10"
declare -a OSSEC_SERVER="(192.168.10.6)"
declare -a OSSEC_PORTS="(1514)"

function ossec_setup {
    "${IPTABLES}" -N "${CHAIN}"
    for server in "${OSSEC_SERVER[@]}"
    do
        for port in "${OSSEC_PORTS[@]}"
        do
            echo "Allowing port ${port} to OSSEC server ${server}"
            "${IPTABLES}" -A "${CHAIN}" -d "${server}" -o "${OSSEC_IF}" -p udp --dport "${port}" -j ACCEPT
            "${IPTABLES}" -A "${CHAIN}" -s "${server}" -i "${OSSEC_IF}" -p udp --sport "${port}" -j ACCEPT
            "${IPTABLES}" -A INPUT -s "${server}" -i "${OSSEC_IF}" -p udp --sport "${port}" -j ACCEPT
            "${IPTABLES}" -A OUTPUT -d "${server}" -o "${OSSEC_IF}" -p udp --dport "${port}" -j ACCEPT
        done
        unset port
    done
    unset server
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    unset CHAIN OSSEC_SERVER OSSEC_PORTS OSSEC_IF
}
