# Playstation 3
PS3_CHAIN="PS3"
PS3_IF="eth1.20"
declare -a PS3_HOSTS="(192.168.20.4)"
declare -a PS3_UDP="(3478,3479,3658)"
declare -a PS3_TCP="(5223,10070:10080)"
function ps3 {
    # Create new chain
    "${IPTABLES}" -N "${PS3_CHAIN}"
    for playstation in "${PS3_HOSTS[@]}"
    do
        for tcp in "${PS3_TCP[@]}"
        do
            "${IPTABLES}" -A "${PS3_CHAIN}" -s "${playstation}" -i "${PS3_IF}" -o "${EXTIF}" -p tcp -m multiport --dports "${tcp}" -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        done
        unset tcp
        for udp in "${PS3_UDP[@]}"
        do
            "${IPTABLES}" -A "${PS3_CHAIN}" -s "${playstation}" -i "${PS3_IF}" -o "${EXTIF}" -p udp -m multiport --dports "${udp}" -j ACCEPT
            "${IPTABLES}" -A "${PS3_CHAIN}" -d "${playstation}" -o "${PS3_IF}" -i "${EXTIF}" -p udp -m multiport --sports "${udp}" -j ACCEPT
        done
        unset udp
    done
    unset playstation
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${PS3_CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${PS3_CHAIN}"
    # Unset variables
    unset PS3_HOSTS PS3_CHAIN PS3_IF PS3_UDP PS3_TCP
}
