# Exemptions for RADIUS
CHAIN="RADIUS"
RADIUS_VLAN_IF="eth1.10"
RADSERV_VLAN="eth1"
declare -a RADIUS_SERVERS="(192.168.25.1/32)"
declare -a RADIUS_CLIENTS="(192.168.10.2/32)"
declare -a RADIUS_UDP="(1812,1813,1814)"
function radius_server {
    "${IPTABLES}" -N "${CHAIN}"
    for radsrv in "${RADIUS_SERVERS[@]}"
    do
        for radclient in "${RADIUS_CLIENTS[@]}"
        do
            for udp in "${RADIUS_UDP[@]}"
            do
                "${IPTABLES}" -A "${CHAIN}" -i "${RADIUS_VLAN_IF}" -o "${RADSERV_VLAN}" -s "${radclient}" -d "${radsrv}" -p udp -m multiport --dports "${udp}" -j ACCEPT
                "${IPTABLES}" -A "${CHAIN}" -o "${RADIUS_VLAN_IF}" -i "${RADSERV_VLAN}" -d "${radclient}" -s "${radsrv}" -p udp -m multiport --sports "${udp}" -j ACCEPT
                "${IPTABLES}" -A INPUT -i "${RADIUS_VLAN_IF}" -s "${radclient}" -d "${radsrv}" -p udp -m multiport --dports "${udp}" -j ACCEPT
                "${IPTABLES}" -A OUTPUT -o "${RADIUS_VLAN_IF}" -d "${radclient}" -s "${radsrv}" -p udp -m multiport --sports "${udp}" -j ACCEPT
            done
            unset udp
        done
        unset radclient
    done
    unset radsrv
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    unset CHAIN RADIUS_VLAN_IF RADSERV_VLAN RADIUS_SERVERS RADIUS_UDP
}
