# squid.conf
SQUID_HOST="192.168.25.1/32"
SQUID_HOST6="2001:470:1f0f:367:230:18ff:fea3:616a/128"
declare -a SQUID_PORTS="(3128)"
declare -a SQUID_VLAN="(eth1+ ppp0)"
CHAIN="SQUID"
#
function squid_setup {
    "${IPTABLES}" -N "${CHAIN}"
    for vlan in "${SQUID_VLAN[@]}"
    do
        for port in "${SQUID_PORTS[@]}"
        do
            "${IPTABLES}" -A INPUT -i "${vlan}" -p tcp --dport "${port}" -d "${SQUID_HOST}" -j ACCEPT
            "${IPTABLES}" -A OUTPUT -o "${vlan}" -p tcp --sport "${port}" -s "${SQUID_HOST}" -j ACCEPT
        done
    done
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -N "${CHAIN}"
        for vlan6 in "${SQUID_VLAN[@]}"
        do
            for port6 in "${SQUID_VLAN[@]}"
            do
                "${IP6TABLES}" -A INPUT -i "${vlan6}" -p tcp --dport "${port}" -d "${SQUID_HOST6}" -j ACCEPT
                "${IP6TABLES}" -A OUTPUT -o "${vlan6}" -p tcp --sport "${port}" -s "${SQUID_HOST6}" -j ACCEPT
            done
        done
        "${IP6TABLES}" -A "${CHAIN}" -j RETURN
        # Append VLAN chain to the FORWARD table
        "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
    fi
    unset SQUID_PORTS SQUID_IF port vlan CHAIN vlan6 SQUID_HOST SQUID_HOST6
}
