# Egress exceptions for steam
declare -a STEAM_TCP="(27014:27050)"
declare -a STEAM_UDP="(1500,3005,3101,3478,4379,4380,27000:27030,28960)"
declare -a STEAM_CLIENT="(172.16.100.4/32 172.16.100.3/32)"
declare -a STEAM_CLIENT6="(2001:470:bbde:a20a::/64 2001:470:bbde:a264::/64)"
declare -a STEAM_IF="(eth1.100)"
CHAIN="STEAM"
function steam {
    # Create new chain
    "${IPTABLES}" -N "${CHAIN}"
    for int in "${STEAM_IF[@]}"
    do
        for host in "${STEAM_CLIENT[@]}"
        do
            # TCP
            for tcp in "${STEAM_TCP[@]}"
            do
                "${IPTABLES}" -A "${CHAIN}" -s "${host}" -p tcp -m multiport --dports "${tcp}" -m state --state NEW -j ACCEPT
            done
            unset tcp
            # UDP
            for udp in "${STEAM_UDP[@]}"
            do
                "${IPTABLES}" -A "${CHAIN}" -s "${host}" -p udp -m multiport --dports "${udp}" -j ACCEPT
                "${IPTABLES}" -A "${CHAIN}" -d "${host}" -p udp -m multiport --sports "${udp}" -j ACCEPT
            done
            unset udp
        done
    done
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    # Unset variables
}
function ipv6_steam {
    # Create new chain
    "${IP6TABLES}" -N "${CHAIN}"
    for int6 in "${STEAM_IF[@]}"
    do
        for host6 in "${STEAM_CLIENT6[@]}"
        do
            # TCP
            for tcp in "${STEAM_TCP[@]}"
            do
                "${IP6TABLES}" -A "${CHAIN}" -s "${host6}" -p tcp -m multiport --dports "${tcp}" -m state --state NEW -j ACCEPT
            done
            unset tcp
            # UDP
            for udp in "${STEAM_UDP[@]}"
            do
                "${IP6TABLES}" -A "${CHAIN}" -s "${host6}" -p udp -m multiport --dports "${udp}" -j ACCEPT
                "${IP6TABLES}" -A "${CHAIN}" -d "${host6}" -p udp -m multiport --sports "${udp}" -j ACCEPT
            done
            unset udp
        done
    done
    # Return to the default FORWARD chain
    "${IP6TABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
    # Unset variables
}
steam
if [ "${IPV6}" -eq 1 ]
then
    ipv6_steam
    # Unset variables
    unset STEAM_ICMP6 STEAM_CLIENT6
fi
# Unset variables
unset STEAM_TCP STEAM_UDP STEAM_ICMP STEAM_CLIENT STEAM_IF CHAIN
