# SYSLOG_SERVER Server
CHAIN="SYSLOG_SERVER"
SYSLOG_SERVER_IF="eth1.30"
declare -a SYSLOG_SERVER_SERVER="(172.16.4.1)"
declare -a SYSLOG_SERVER_PORTS="(514)"

function syslog_server {
    "${IPTABLES}" -N "${CHAIN}"
    for server in "${SYSLOG_SERVER_SERVER[@]}"
    do
        for port in "${SYSLOG_SERVER_PORTS[@]}"
        do
            echo "Allowing port ${port} to SYSLOG_SERVER server ${server}"
            "${IPTABLES}" -A "${CHAIN}" -d "${server}" -o "${SYSLOG_SERVER_IF}" -p udp --dport "${port}" -j ACCEPT
            "${IPTABLES}" -A "${CHAIN}" -s "${server}" -i "${SYSLOG_SERVER_IF}" -p udp --sport "${port}" -j ACCEPT
            "${IPTABLES}" -A INPUT -s "${server}" -i "${SYSLOG_SERVER_IF}" -p udp --sport "${port}" -j ACCEPT
            "${IPTABLES}" -A OUTPUT -d "${server}" -o "${SYSLOG_SERVER_IF}" -p udp --dport "${port}" -j ACCEPT
        done
        unset port
    done
    unset server
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    unset CHAIN SYSLOG_SERVER_SERVER SYSLOG_SERVER_PORTS SYSLOG_SERVER_IF
}
