#!/bin/bash
#
LOCK_FILE="/tmp/.lock.${0}"
declare -a SIGNALS="INT TERM EXIT"
# Required binaries
IPTABLES="/sbin/iptables"
IP="/sbin/ip"
TC="/sbin/tc"
# Interfaces
LBIF="lo"
INTIF="eth1"
EXTIF="eth0"
# Configuration files and directories
LIBEXEC="/opt/pizon.org/firewall/libexec"
VLAN_D="${CONF_D}/vlan.d"
MODULES_D="${CONF_D}/modules.d"
CUSTOM_D="${CONF_D}/custom.d"
VSERVER_D="${CONF_D}/vserver.d"
# DNS Servers
declare -a DNS_SERVERS="(192.168.25.1 10.168.100.4)"
# Firewall type: standalone gateway
FWTYPE="gateway"
# QoS
QOS="1"
# VLANs
VLAN="1"
# IPSEC
IPSEC="1"
# Monitoring
MONITORING="1"
# OSSEC
OSSEC="0"
# Remote syslog and netconsole support
SYSLOG="0"
# Virtual Servers
VSERVER="1"
# IPv6
IPV6="1"
# RADIUS
RADIUS="1"
# Squid Proxy
SQUID="1"
# Playstation 3
PS3="1"
# Github
GITHUB="1"
# NFS Server
NFS_SERVER="1"
# Custom Rules
CUSTOM_RULES="1"
