#!/bin/bash
#
LOCK_FILE="/tmp/.lock.${0}"
declare -a SIGNALS="INT TERM EXIT"
# Required binaries
IPTABLES="/sbin/iptables"
IP="/sbin/ip"
# Interfaces
LBIF="lo"
INTIF="eth1"
EXTIF="eth0"
# Configuration files and directories
LIBEXEC="/opt/pizon.org/firewall/libexec"
VLAN_D="${CONF_D}/vlan.d"
MODULES_D="${CONF_D}/modules.d"
CUSTOM_D="${CONF_D}/custom.d"
VSERVER_D="${CONF_D}/vserver.d"
FWHOST="$(hostname -s)"
# IPv6
IPV6="1"
# Github
GITHUB="1"
# Custom Rules
CUSTOM_RULES="1"
# IPv4 configuration
# Policies
POLICY="DROP"
# External ip address
EXTIP="$(${IP} -4 addr show dev ${EXTIF} | awk '$1 ~ /inet / {print $2}' | cut -d'/' -f1)"
# Ingress filtering
declare -a INGRESS_TCP="(22,11371)"
declare -a INGRESS_UDP="(53,123,11371)"
declare -a INGRESS_ICMP="(echo-request echo-reply destination-unreachable source-quench)"
# Egress filtering
declare -a EGRESS_TCP="(22,80,443,11371)"
declare -a EGRESS_UDP="(53,123,11371)"
declare -a EGRESS_ICMP="(echo-request echo-reply destination-unreachable source-quench)"
declare -a IPV4_MODULES="(iptable_nat nf_nat nf_conntrack_ipv4 xt_state)"
# IPv6
IP6TABLES="/sbin/ip6tables"
LINK_LOCAL="fe80::/10"
MULTICAST="ff00::/8"
IPV6_EXTIF="eth0"
# Policies
POLICY6="DROP"
# Ingress filtering
declare -a INGRESS_TCP6="(22)"
declare -a INGRESS_UDP6="(53,123,161)"
declare -a INGRESS_ICMP6="(destination-unreachable packet-too-big time-exceeded \
parameter-problem echo-request echo-reply router-solicitation router-advertisement \
neighbour-solicitation neighbour-advertisement redirect 141 142 143 148 149 151 152 153)"
# Egress filtering
declare -a EGRESS_TCP6="(22,80,443)"
declare -a EGRESS_UDP6="(53,123,161)"
declare -a EGRESS_ICMP6="(destination-unreachable packet-too-big time-exceeded \
parameter-problem echo-request echo-reply router-solicitation router-advertisement \
neighbour-solicitation neighbour-advertisement redirect 141 142 143 148 149 151 152 153)"
declare -a IPV6_MODULES="(nf_conntrack_ipv6)"
