# Exception for DHCP server
declare -a INTERFACES="(eth1+)"
for vlan in "${INTERFACES[@]}"
do
    "${IPTABLES}" -A INPUT -i "${vlan}" -p udp -m multiport --dports 67,68 -j ACCEPT
    "${IPTABLES}" -A OUTPUT -o "${vlan}" -p udp -m multiport --sports 67,68 -j ACCEPT
done
unset vlan INTERFACES
