# Exception for caching name server
VLAN_IF="eth1.40"
DNS_HOST="10.168.100.4/32"
DNS_HOST6="2001:470:bbde:a10b::4/128"
CHAIN="DNS"
function nameserver {
    "${IPTABLES}" -N "${CHAIN}"
    "${IPTABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -o "${EXTIF}" -s "${DNS_HOST}" -p udp --dport 53 -j ACCEPT
    "${IPTABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${DNS_HOST}" -p udp --sport 53 -j ACCEPT
    "${IPTABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -o "${EXTIF}" -s "${DNS_HOST}" -p tcp --dport 53 -j ACCEPT
    "${IPTABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${DNS_HOST}" -p tcp --sport 53 -j ACCEPT
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -N "${CHAIN}"
        "${IP6TABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -o "${EXTIF}" -s "${DNS_HOST6}" -p udp --dport 53 -j ACCEPT
        "${IP6TABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${DNS_HOST6}" -p udp --sport 53 -j ACCEPT
        "${IP6TABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -o "${EXTIF}" -s "${DNS_HOST6}" -p tcp --dport 53 -j ACCEPT
        "${IP6TABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${DNS_HOST6}" -p tcp --sport 53 -j ACCEPT
        # Return to the default FORWARD chain
        "${IP6TABLES}" -A "${CHAIN}" -j RETURN
        # Append VLAN chain to the FORWARD table
        "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
        # Unset variables
        unset CHAIN VLAN_IF DNS_HOST6
    fi
}
nameserver

declare -a INTERFACES="(eth1+ ppp0)"
for vlan in "${INTERFACES[@]}"
do
    "${IPTABLES}" -A INPUT -i "${vlan}" -p udp --dport 53 -j ACCEPT
    "${IPTABLES}" -A OUTPUT -o "${vlan}" -p udp --sport 53 -j ACCEPT
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -A INPUT -i "${vlan}" -p udp --dport 53 -j ACCEPT
        "${IP6TABLES}" -A OUTPUT -o "${vlan}" -p udp --sport 53 -j ACCEPT
    fi
done
unset vlan INTERFACES
