#RIPD_PORT="520"
#RIPD_IF="eth1.30"
#CHAIN="RIPD"
#function ripd {
#    "${IPTABLES}" -N "${CHAIN}"
#    "${IPTABLES}" -A INPUT -i "${RIPD_IF}" -p udp --sport "${RIPD_PORT}" -j ACCEPT
#    "${IPTABLES}" -A OUTPUT -o "${RIPD_IF}" -p udp --dport "${RIPD_PORT}" -j ACCEPT
#    # Unset variables
#    unset CHAIN RIPD_IF RIPD_PORT
#}
#ripd
