# Exception for smtp server
VLAN_IF="eth1"
declare -a SMTP_HOST="(192.168.25.1/32)"
declare -a SMTP_HOST6="(2001:470:1f0f:367:230:18ff:fea3:616a/128)"
CHAIN="SMTP_SERVER"
declare -a INTERFACES="(eth1+)"
for vlan in "${INTERFACES[@]}"
do
    "${IPTABLES}" -A INPUT -i "${vlan}" -p tcp --dport 25 -j ACCEPT
    "${IPTABLES}" -A OUTPUT -o "${vlan}" -p tcp --sport 25 -j ACCEPT
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -A INPUT -i "${vlan}" -p tcp --dport 25 -j ACCEPT
        "${IP6TABLES}" -A OUTPUT -o "${vlan}" -p tcp --sport 25 -j ACCEPT
    fi
done
unset vlan INTERFACES
