# Exception for web server
VLAN_IF="eth1.10"
declare -a WEB_HOST="(192.168.10.0/28)"
declare -a WEB_HOST6="(2001:470:bbde:a10b::5/128)"
CHAIN="WAP"
function webserver {
    "${IPTABLES}" -N "${CHAIN}"
    for web_server in "${WEB_HOST[@]}"
    do
        "${IPTABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${web_server}" -p tcp -m multiport --dports 80,443 -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -s "${web_server}" -p tcp -m multiport --sports 80,443 -j ACCEPT
    done
    unset web_server
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -N "${CHAIN}"
        for web_server6 in "${WEB_HOST6[@]}"
        do
            "${IP6TABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${web_server6}" -p tcp -m multiport --dports 80,443 -j ACCEPT
            "${IP6TABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -s "${web_server6}" -p tcp -m multiport --sports 80,443 -j ACCEPT
        done
        unset web_server
        "${IP6TABLES}" -A "${CHAIN}" -j RETURN
        # Append VLAN chain to the FORWARD table
        "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
        # Unset variables
    fi
    unset CHAIN VLAN_IF WEB_HOST6 WEB_HOST
}
webserver
