# Exception for iscsi server
VLAN_IF="eth1.30"
declare -a ISCSI_CLIENTS="(10.168.100.5/32 192.168.20.2/32)"
declare -a ISCSI_CLIENTS6="(2001:470:bbde:a10b::5/128 2001:470:bbde:a214:5054:ff:feed:222b/128)"
declare -a ISCSI_SERVERS="(172.16.4.2/32)"
declare -a ISCSI_SERVERS6="(2001:470:bbde:a101::2/128)"
CHAIN="ISCSI_SERVER"
function iscsi_server {
"${IPTABLES}" -N "${CHAIN}"
    for server in "${ISCSI_SERVERS[@]}"
    do
        for client in "${ISCSI_CLIENTS[@]}"
        do
            "${IPTABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p tcp --dport 3260 -j ACCEPT
            "${IPTABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p tcp --sport 3260 -j ACCEPT
        done
        unset client
    done
    unset server
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    unset ISCSI_SERVERS ISCSI_CLIENTS
}
iscsi_server
function ipv6_iscsi_server {
"${IP6TABLES}" -N "${CHAIN}"
    for server in "${ISCSI_SERVERS6[@]}"
    do
        for client in "${ISCSI_CLIENTS6[@]}"
        do
            "${IP6TABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p tcp --dport 3260 -j ACCEPT
            "${IP6TABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p tcp --sport 3260 -j ACCEPT
        done
        unset client
    done
    unset server
    "${IP6TABLES}" -A "${CHAIN}" -j RETURN
    "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
    unset ISCSI_SERVERS6 ISCSI_CLIENTS6
}
ipv6_iscsi_server
