# Exception for mysql server
VLAN_IF="eth1.40"
declare -a MYSQL_CLIENTS="(10.168.200.2/32)"
declare -a MYSQL_CLIENTS6="(2001:470:bbde:a10c::2/128)"
declare -a MYSQL_SERVERS="(10.168.100.2/32)"
declare -a MYSQL_SERVERS6="(2001:470:bbde:a10b::2/128)"
CHAIN="MYSQL_SERVER"
function mysql_server {
"${IPTABLES}" -N "${CHAIN}"
    for server in "${MYSQL_SERVERS[@]}"
    do
        for client in "${MYSQL_CLIENTS[@]}"
        do
            "${IPTABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p tcp --dport 3306 -j ACCEPT
            "${IPTABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p tcp --sport 3306 -j ACCEPT
        done
        unset client
    done
    unset server
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    unset MYSQL_SERVERS MYSQL_CLIENTS
}
mysql_server
function ipv6_mysql_server {
"${IP6TABLES}" -N "${CHAIN}"
    for server in "${MYSQL_SERVERS6[@]}"
    do
        for client in "${MYSQL_CLIENTS6[@]}"
        do
            "${IP6TABLES}" -A "${CHAIN}" -s "${client}" -d "${server}" -p tcp --dport 3306 -j ACCEPT
            "${IP6TABLES}" -A "${CHAIN}" -d "${client}" -s "${server}" -p tcp --sport 3306 -j ACCEPT
        done
        unset client
    done
    unset server
    "${IP6TABLES}" -A "${CHAIN}" -j RETURN
    "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
    unset MYSQL_SERVERS6 MYSQL_CLIENTS6
}
ipv6_mysql_server
