# Chef server
VLAN_IF="eth1.60"
declare -a CHEF_HOST="(172.16.32.2/32)"
declare -a CHEF_HOST6="(2001:470:bbde:a10a:5054:ff:fe9c:d117/128)"
CHAIN="CHEF_SERVER"
function chefserver {
    "${IPTABLES}" -N "${CHAIN}"
    for chef_server in "${CHEF_HOST[@]}"
    do
        "${IPTABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${chef_server}" -p tcp --dport 443 -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -s "${chef_server}" -p tcp --sport 443 -j ACCEPT
    done
    unset chef_server
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    #if [ "${IPV6}" -eq 1 ]
    #then
    #    "${IP6TABLES}" -N "${CHAIN}"
    #    for chef_server6 in "${CHEF_HOST6[@]}"
    #    do
    #        "${IP6TABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${chef_server6}" -p tcp --dport 443 -j ACCEPT
    #        "${IP6TABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -s "${chef_server6}" -p tcp --sport 443 -j ACCEPT
    #    done
    #    unset chef_server
    #    "${IP6TABLES}" -A "${CHAIN}" -j RETURN
    #    # Append VLAN chain to the FORWARD table
    #    "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
    #    # Unset variables
    #fi
    unset CHAIN VLAN_IF CHEF_HOST6 CHEF_HOST
}
chefserver
