# Exceptions for ssh servers
declare -a SSH_CLIENTS="(192.168.1.129/32 172.16.100.3/32 172.16.100.4/32 192.168.25.1/32)"
declare -a SSH_CLIENTS6="(2001:470:1f0f:367:230:18ff:fea3:616a/128 2001:470:bbde:a264::/64)"
declare -a SSH_VLAN="(eth1+)"
CHAIN="SSH_SERVER"
function sshserver {
    "${IPTABLES}" -N "${CHAIN}"
    for ssh_client in "${SSH_CLIENTS[@]}"
    do
        "${IPTABLES}" -A INPUT -i "${SSH_VLAN}" -s "${ssh_client}" -p tcp --dport 22 -j ACCEPT
        "${IPTABLES}" -A OUTPUT -o "${SSH_VLAN}" -d "${ssh_client}" -p tcp --sport 22 -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -o "${SSH_VLAN}" -s "${ssh_client}" -p tcp --dport 22 -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -i "${SSH_VLAN}" -d "${ssh_client}" -p tcp --sport 22 -j ACCEPT
    done
    unset ssh_server
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -N "${CHAIN}"
        for ssh_client6 in "${SSH_CLIENTS6[@]}"
        do
            "${IP6TABLES}" -A INPUT -i "${SSH_VLAN}" -s "${ssh_client6}" -p tcp --dport 22 -j ACCEPT
            "${IP6TABLES}" -A OUTPUT -o "${SSH_VLAN}" -d "${ssh_client6}" -p tcp --sport 22 -j ACCEPT
            "${IP6TABLES}" -A "${CHAIN}" -o "${SSH_VLAN}" -s "${ssh_client6}" -p tcp --dport 22 -j ACCEPT
            "${IP6TABLES}" -A "${CHAIN}" -i "${SSH_VLAN}" -d "${ssh_client6}" -p tcp --sport 22 -j ACCEPT
        done
        unset ssh_server
        "${IP6TABLES}" -A "${CHAIN}" -j RETURN
        # Append VLAN chain to the FORWARD table
        "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
        # Unset variables
    fi
    unset CHAIN SSH_CLIENTS SSH_CLIENTS6 SSH_VLAN
}
sshserver
