# Exception for vnc server
VLAN_IF="eth1.30"
declare -a VNC_HOST="(172.16.4.2/32)"
declare -a VNC_HOST6="(2001:470:bbde:a101::2/128)"
CHAIN="VNC_SERVER"
function vncserver {
    "${IPTABLES}" -N "${CHAIN}"
    for vnc_server in "${VNC_HOST[@]}"
    do
        "${IPTABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${vnc_server}" -p tcp -m multiport --dports 5900:5910 -j ACCEPT
        "${IPTABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -s "${vnc_server}" -p tcp -m multiport --sports 5900:5910 -j ACCEPT
    done
    unset vnc_server
    # Return to the default FORWARD chain
    "${IPTABLES}" -A "${CHAIN}" -j RETURN
    # Append VLAN chain to the FORWARD table
    "${IPTABLES}" -A FORWARD -j "${CHAIN}"
    if [ "${IPV6}" -eq 1 ]
    then
        "${IP6TABLES}" -N "${CHAIN}"
        for vnc_server6 in "${VNC_HOST6[@]}"
        do
            "${IP6TABLES}" -A "${CHAIN}" -o "${VLAN_IF}" -d "${vnc_server6}" -p tcp -m multiport --dports 5900:5910 -j ACCEPT
            "${IP6TABLES}" -A "${CHAIN}" -i "${VLAN_IF}" -s "${vnc_server6}" -p tcp -m multiport --sports 5900:5910 -j ACCEPT
        done
        unset vnc_server
        "${IP6TABLES}" -A "${CHAIN}" -j RETURN
        # Append VLAN chain to the FORWARD table
        "${IP6TABLES}" -A FORWARD -j "${CHAIN}"
        # Unset variables
    fi
    unset CHAIN VLAN_IF VNC_HOST6 VNC_HOST
}
vncserver
