# DEVOPS NETWORK
VLAN_IF="eth1.60"
VLAN_NET="172.16.32.0/30"
VLAN_NET6="2001:470:bbde:a10a::/64"
CHAIN="VLAN_60"
declare -a IPV6_DNS="(2001:470:bbde:a10b::4/128 2001:470:1f0f:367:230:18ff:fea3:616a/128)"
# Egress
declare -a VLAN_UDP_OUT="(53,67,68,123)"
declare -a VLAN_TCP_OUT="(22,25,80,443,11371)"
declare -a VLAN_ICMP_OUT="(echo-request destination-unreachable source-quench)"
# Ingress
declare -a VLAN_UDP_IN="(67,68)"
declare -a VLAN_TCP_IN="()"
declare -a VLAN_ICMP_IN="(echo-reply destination-unreachable source-quench)"
