# IPSEC VPN
VLAN_IF="ppp0"
VLAN_NET="192.168.1.129/32"
VLAN_NET6="::1/128"
CHAIN="ppp0"
declare -a IPV6_DNS="(2001:470:bbde:a10b::4/128 2001:470:1f0f:367:230:18ff:fea3:616a/128)"
# Egress
declare -a VLAN_UDP_OUT="(53,123)"
declare -a VLAN_TCP_OUT="(21,22,43 25,110,143,993 80,443,8009,8888 1119,1863,3724,5222,5223,6112,8085,8160,9390:9393)"
declare -a VLAN_ICMP_OUT="(echo-request destination-unreachable source-quench)"
# Ingress
declare -a VLAN_UDP_IN="()"
declare -a VLAN_TCP_IN="()"
declare -a VLAN_ICMP_IN="(echo-reply destination-unreachable source-quench)"
